# PorsNo_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammadkz/porsno_android/: StaticFun.java
app/src/main/java/com/mohammadkz/porsno_android/API/: ApiConfig.java  AppConfig.java
app/src/main/java/com/mohammadkz/porsno_android/Activity/: AnswerActivity.java  ConfirmPhoneNumberActivity.java  LoginActivity.java  MainPageActivity.java  NewQuestionActivity.java  QuestionnaireManagerActivity.java  SignUp.java  StartActivity.java  WebLinkActivity.java  WebViewActivity.java
app/src/main/java/com/mohammadkz/porsno_android/Adapter/: AdviceAdapter.java  AnswerAdapter.java  AnswerHistoryAdapter.java  BuyHistoryAdapter.java  ConfirmNewQuestionaireAdapter.java  NewAnswerAdapter.java  QuestionAdapter.java
app/src/main/res/drawable/: answer_level.xml  bg_account_level.xml  bg_bottom_nav.xml  bg_bottom_select.xml  bg_confirm_btn.xml  bg_date_picker.xml  bg_edit_text.xml  bg_edit_text_white.xml  bg_enter_field.xml  bg_question.xml  bg_search.xml  bg_tab_select_l.xml  bg_tab_select_r.xml  bg_upgrad_btn.xml  bg_visit.xml  ic_add.xml  ic_arrow_back.xml  ic_back_arrow.xml  ic_g_1.xml  ic_hamburger_menu.xml  ic_info.xml  ic_login_1.xml  ic_login_2.xml  ic_login_3.xml  ic_place_logo.xml  ic_signup_3.xml  ic_signup_g.xml  ic_start_2.xml  ic_start_3.xml  re_send_enable.xml
app/src/main/res/font/: fonts.xml  yekan_font.xml
app/src/main/res/layout/: activity_answer.xml  activity_confirm_phone_number.xml  activity_login.xml  activity_main_page.xml  activity_new_question.xml  activity_questionnaire_manager.xml  activity_sign_up.xml  activity_start.xml  activity_web_view.xml  fragment_about_us.xml  fragment_all_question.xml  fragment_contact_us.xml  fragment_history.xml  fragment_history_buy.xml  fragment_history_done.xml  fragment_home.xml  fragment_main.xml  fragment_manager_info.xml  fragment_manager_questions.xml  fragment_my_question.xml  fragment_new_question_confirm.xml  fragment_new_question_date.xml  fragment_new_question_info.xml  fragment_new_question_new.xml  fragment_profile.xml  fragment_re_buy.xml  layout_advice.xml  layout_answer.xml  layout_bottom_sheet_advice.xml  layout_bottom_sheet_confirm_phone_number.xml  layout_bottom_sheet_filter.xml  layout_bottom_sheet_privacy.xml  layout_bottom_sheet_pwd.xml  layout_bottom_sheet_queue.xml  layout_bottom_sheet_update_txt.xml  layout_confirm_new_questionaire.xml  layout_edit_question_bottom_sheet.xml  layout_forget_pwd.xml  layout_history_buy.xml  layout_new_answer.xml  (+2 more)
app/src/main/res/menu/: app_bar_menu_share.xml  bottom_nav.xml  nav_menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
