plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mohammadKz.porsno_android"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0' //  support string to decode

    // toast
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    implementation 'com.google.android.material:material:1.5.0-alpha02'

    //seek bar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    // persion date picker
    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.7.0'

    //checkbox
    implementation 'com.github.animsh:AnimatedCheckBox:1.0.0'

    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    // joda date
    implementation 'joda-time:joda-time:2.10.10'

    // animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //persian date
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.8'

    // sweet dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    // fire base
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // lottie
    implementation "com.airbnb.android:lottie:3.4.0"

    // fragment
    implementation "androidx.fragment:fragment:1.4.0-alpha07"
}