<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Fragment.ReBuyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:id="@+id/relativeLayout_kind"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_account_level"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/kind"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_upgrad_btn"
                android:elevation="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:fontFamily="@font/vazir"
                    android:gravity="center"
                    android:text="نوع"
                    android:textColor="#000"
                    android:textSize="28dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/accountLevel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@id/kind"
                android:fontFamily="@font/mitra"
                android:gravity="center"
                android:text="برنز"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_day"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_account_level"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout_kind">

            <RelativeLayout
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_upgrad_btn"
                android:elevation="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:fontFamily="@font/vazir"
                    android:gravity="center"
                    android:text="روز"
                    android:textColor="#000"
                    android:textSize="28dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/dayLeft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@id/day"
                android:fontFamily="@font/mitra"
                android:gravity="center"
                android:text="39روز"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#e88003"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout_day">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/vazir"
                    android:text="حساب برنز"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:fontFamily="@font/vazir"
                            android:lineSpacingExtra="2dp"
                            android:padding="10dp"
                            android:text="90 روز  شارژ حساب\n
20 پرسشنامه جدید\n
7 روز هدیه\n
اولویت در پاسخگویی به شماش\n
دانلود خروجی اکسل از کل پاسخ ها و
کارنامه های شرکت کننده ه\nا
ساخت از انواع سوالات تستی و تشریحی"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="4dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight=".2"
                            android:background="#2B2B2B" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:background="#000" />

                <TextView
                    android:id="@+id/bronzePrice_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/mitra"
                    android:textColor="#000"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    tools:text="20.000تومان" />

                <Button
                    android:id="@+id/bronzePrice_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_confirm_btn"
                    android:elevation="5dp"
                    android:fontFamily="@font/mitra"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="خرید"
                    android:textColor="#2e2e2e"
                    android:textSize="29dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:elevation="10dp"
            android:visibility="visible"
            app:cardBackgroundColor="#D3D3D3"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/cardView5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/vazir"
                    android:text="حساب نقره ای"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:fontFamily="@font/vazir"
                            android:lineSpacingExtra="2dp"
                            android:padding="10dp"
                            android:text="90 روز  شارژ حساب\n
20 پرسشنامه جدید\n
7 روز هدیه\n
اولویت در پاسخگویی به شماش\n
دانلود خروجی اکسل از کل پاسخ ها و
کارنامه های شرکت کننده ه\nا
ساخت از انواع سوالات تستی و تشریحی"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="4dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight=".2"
                            android:background="#2B2B2B" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:background="#000" />

                <TextView
                    android:id="@+id/steelPrice_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/mitra"
                    android:textColor="#000"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    tools:text="20.000تومان" />

                <Button
                    android:id="@+id/steelPrice_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_confirm_btn"
                    android:elevation="5dp"
                    android:fontFamily="@font/mitra"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="خرید"
                    android:textColor="#2e2e2e"
                    android:textSize="29dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:elevation="10dp"
            android:visibility="visible"
            app:cardBackgroundColor="#FFCF40"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/vazir"
                    android:text="حساب طلایی"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/describe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:fontFamily="@font/vazir"
                            android:lineSpacingExtra="2dp"
                            android:padding="10dp"
                            android:text="90 روز  شارژ حساب\n
20 پرسشنامه جدید\n
7 روز هدیه\n
اولویت در پاسخگویی به شماش\n
دانلود خروجی اکسل از کل پاسخ ها و
کارنامه های شرکت کننده ه\nا
ساخت از انواع سوالات تستی و تشریحی"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="4dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight=".2"
                            android:background="#2B2B2B" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:background="#000" />

                <TextView
                    android:id="@+id/goldPrice_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/mitra"
                    android:textColor="#000"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    tools:text="20.000تومان" />

                <Button
                    android:id="@+id/goldPrice_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_confirm_btn"
                    android:elevation="5dp"
                    android:fontFamily="@font/mitra"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="خرید"
                    android:textColor="#2e2e2e"
                    android:textSize="29dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:elevation="10dp"
            android:visibility="visible"
            app:cardBackgroundColor="#9448BC"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/cardView4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/vazir"
                    android:text="حساب الماسی"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:fontFamily="@font/vazir"
                            android:lineSpacingExtra="2dp"
                            android:padding="10dp"
                            android:text="90 روز  شارژ حساب\n
20 پرسشنامه جدید\n
7 روز هدیه\n
اولویت در پاسخگویی به شماش\n
دانلود خروجی اکسل از کل پاسخ ها و
کارنامه های شرکت کننده ه\nا
ساخت از انواع سوالات تستی و تشریحی"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="4dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight=".2"
                            android:background="#2B2B2B" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:background="#000" />

                <TextView
                    android:id="@+id/diamondPrice_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/mitra"
                    android:textColor="#000"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    tools:text="20.000تومان" />

                <Button
                    android:id="@+id/diamondPrice_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_confirm_btn"
                    android:elevation="5dp"
                    android:fontFamily="@font/mitra"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="خرید"
                    android:textColor="#2e2e2e"
                    android:textSize="29dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>